Setting Up EC2, S3, and EBS

# run connect ssh command (taken from EC2 dashboard) e.g.
# note you must pass the path to the .pem file or cd to the dir

$ ssh -i "dse-cohort3-group5.pem" ec2-user@ec2-54-89-63-72.compute-1.amazonaws.com
$ lsblk

    NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
    xvda    202:0    0   8G  0 disk
    └─xvda1 202:1    0   8G  0 part /
    xvdb    202:16   0  10G  0 disk

$ sudo file -s /dev/xvdb

    /dev/xvdb: data

-------------------------- WARNING ----------------------------
# DO NOT RUN THIS COMMAND IF VOLUME HAS DATA ON IT
# THE VOLUME WILL BE FORMATTED. SKIP THIS STEP!!

# create an ext4 filesystem on the EBS drive
$ sudo mkfs -t ext4 /dev/xvdb

    mke2fs 1.42.12 (29-Aug-2014)
    Creating filesystem with 2621440 4k blocks and 655360 inodes
    Filesystem UUID: 32dc04b7-5788-4796-95c5-ebcaa3ab4757
    Superblock backups stored on blocks:
    	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

    Allocating group tables: done
    Writing inode tables: done
    Creating journal (32768 blocks): done
    Writing superblocks and filesystem accounting information: done

-------------------------- WARNING ----------------------------

# Create a mount point for your new volume... or old volume!
$ sudo mkdir name-of-your-dir

# Mount the new volume!
$ sudo mount /dev/xvdb /name-of-your-dir/

# Alter the fstaub file to auto reconnect EBS drive on system reboot
# back up your fstab file....
$ sudo cp /etc/fstab /etc/fstab.bak

# Open fstab and make an entry
$ nano /etc/fstab.bak
# Add the following to your fstab files
  /dev/xvdb /test-ebs ext4 defaults,nofail

$ cat /etc/fstab.bak
    #
    LABEL=/     /           ext4    defaults,noatime  1   1
    tmpfs       /dev/shm    tmpfs   defaults        0   0
    devpts      /dev/pts    devpts  gid=5,mode=620  0   0
    sysfs       /sys        sysfs   defaults        0   0
    proc        /proc       proc    defaults        0   0
    /dev/xvdb   /test-ebs   ext4    defaults,nofail

# Should see nothing from this command, means fstab changes are good
$ sudo mount -a

-------------------------- PHASE 2 - Sync S3 to EC2 --------------------------
$ aws configure

  AWS Access Key ID [None]: ENTER-IT
  AWS Secret Access Key [None]: ENTER-IT
  Default region name [None]: hit enter/return key
  Default output format [None]: hit enter/return key

# Should see our AWS buckets...
$ aws s3 ls
    2018-01-04 22:05:57 aws-logs-677810073146-us-east-1
    2018-01-04 22:07:26 cloudtrail-677810073146
    2018-01-04 22:06:21 dse-cohort3-group5

# Lets test copying a file from S3 to our mnounted EBS drive
aws s3 cp s3://dse-cohort3-group5/LUNA16/csv-files/annotations.csv ~/test-ebs/test-transfer/

# check with ls in the dir
# IF all is working then you are good to go!

# to unmount the drive... do this before exiting!!!!
$ sudo umount /dev/xvdb
$ lsblk
    NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
    xvda    202:0    0   8G  0 disk
    └─xvda1 202:1    0   8G  0 part /
